MAPK3
UCHL1
SNX30
ATP6V1H
GPR137B
UBQLN4
VPS13A
POLDIP2
RNF5
IRF8
FBXW7
NUPR1
NPRL3
ATP6V1B1
KIF25
ATG7
SQSTM1
GABARAPL1
HAX1
ATP13A2
CISD2
SYT11
MAP1LC3C
SYNPO2
TPCN1
ATP6V0E1
AKT1
USP30
PYCARD
WDR45B
RAB39A
PIKFYVE
SEC22B
IFI16
SREBF1
EIF4G2
ATP6V0A1
ATG13
TRIB3
ATP6V1D
KDR
UFM1
NRBP2
MTMR8
BAG3
DAPL1
ACER2
ATG16L1
CALM1
FAM134C
HSPA8
MAP3K7
WDFY4
RAB3GAP1
VPS4B
CLTC
GABARAPL2
TAZ
SNX7
IRGM
TBC1D14
ATP6V0D1
ATP6V1C1
USP10
MTM1
ARSB
BMF
ADPRH
XBP1
ATG16L2
VPS37A
UBXN2A
SCOC
ATG4C
USP13
SESN1
LRSAM1
MAPK15
GAPDH
ATP2A2
ULK1
TRIM14
ATP6V0E2
IL10
SNX4
SNRNP70
ATP6V1B2
RAB1A
UBQLN1
TSG101
VPS28
RNF213
SRC
SMG1
SPTLC1
RNF103-CHMP3
CHMP3
ARFIP2
MCOLN1
MAP1LC3B
RNF152
PIK3R4
ZMPSTE24
PARK2
STAM
MTCL1
HIF1A
MVB12A
NSFL1C
TFEB
BOK
STAM2
CHMP5
EI24
UBQLN2
SIRT1
NBR1
MTOR
VPS41
CHMP4C
EXOC8
LARP1
NPRL2
FEZ2
IFNG
PIP4K2C
TRIM32
TREM2
CAPNS1
MARK2
HSPB1
DRD3
RAB39B
RAB19
RRAGC
NOD1
DAPK1
RAB5A
SBF2
SH3BP4
RNF31
ATM
RAB12
SNX32
ABL2
EXOC1
NOD2
TOLLIP
ATP6V1C2
ATP6V0A2
LRBA
CDK5
ITGB4
EXOC7
UBXN2B
RALB
TOMM7
TP53INP1
PGAM5
TMEM208
TIGAR
SIRT2
HGS
TRIM17
C18orf8
TRIM34
PRKACA
ATG9A
HSPB8
DDIT3
KAT8
SUPT20H
ITPR1
VPS26B
IL10RA
FUNDC2
S100A9
DRD2
MAPT
UBXN6
CRYBA1
RRAGB
USP33
DNM1L
GSK3A
DRAM1
KIAA0226L
TRIML2
AP4M1
RB1CC1
ACBD5
PACS2
TLK2
UFL1
TMEM150B
RAB3GAP2
SNX14
FOXK1
HMOX1
RRAGA
AMBRA1
HUWE1
AUP1
GFAP
STBD1
ULK2
DAPK3
CLU
LACRT
TSC1
PLEKHF1
DHRSX
PIP4K2A
SNAPIN
SCFD1
FAM134B
EVA1A
CTSK
SNX18
KLHL3
RAB7A
YOD1
BCAS3
ATP6V0B
ATG14
STX17
HTR2B
VPS33A
KLHL22
TRIM68
RNF185
BNIP3
MTMR4
GSK3B
CDK5R1
EP300
FEZ1
CHMP1B
MCL1
VCP
ZKSCAN3
TMEM39A
LAMP2
FOXK2
MAGEA3
RIPK2
C10orf10
CHMP4B
TRIM27
NLRP6
STK11
ERCC4
DEPDC5
TBC1D12
VPS25
MTMR14
KAT5
LIX1L
SESN3
VDAC1
MTDH
HSP90AA1
SLC25A4
GNAI3
ATP6V1A
S100A8
RASIP1
ATP6V1G1
VAMP8
BCL2L11
PLAA
FNBP1L
RAB1B
TRAPPC8
WAC
MTMR3
VPS37C
DFNB59
PRKAA1
SLC25A5
STX12
EXOC4
CLEC16A
SPTLC2
IL4
ATG12
BAD
VTA1
EEF1A1
TAB3
PINK1
VPS13D
MEFV
ABL1
RHEB
FZD5
BECN2
SNX5
SEC16B
VPS51
PRKAA2
TMEM41B
KEAP1
TPCN2
MFN2
VPS39
NRBF2
ATG5
SREBF2
IKBKG
MTMR9
MAP1LC3A
TRIM22
SESN2
WDR24
TRIM38
MOAP1
LGALS8
TSPO
UVRAG
SPATA18
VPS37B
ATG4D
TRIM6
SNAP29
WDR81
C19orf12
HDAC10
KDM4A
HK2
ENDOG
FIS1
CASP3
ULK3
LRRK2
LAMP3
NEDD4
TMEM173
ATF6
BNIP3L
TMBIM6
PARK7
CSNK2A2
WIPI2
TBC1D17
CHMP2A
PLEKHM1
RRAGD
RNF41
ATP6V0C
DAPK2
TRIM5
TICAM1
TCIRG1
FOXO3
MAP1LC3B2
GPR137
LEPR
SMURF1
ATP6V1E1
ATG4B
WDR45
PHB2
ATG101
RNF166
RAB8A
GABARAP
CDC37
LIX1
VPS11
SOGA3
CD84
HAP1
VPS18
STAT3
TRIM65
VPS37D
SMCR8
SOGA1
PIM2
SH3GLB1
CHMP6
GBA
CAMKK2
ATG10
NHLRC1
RAB23
EPG5
TGFBRAP1
ZFYVE1
HERC1
MT3
BCL2
TP53
VPS4A
CALCOCO2
DRAM2
FBXO7
TRIM13
TM9SF1
FYCO1
MID2
LEP
SNCA
C6orf106
FOXO1
CISD1
TEX264
ADRB2
FBXL2
TRIM8
RUFY4
DCAF12
CHMP2B
CTTN
SRPX
OPTN
ERN1
CHMP4A
ATP6V0D2
PRKD1
PIK3CB
PLK2
EMC6
PHF23
ATP6V1G2
ATG3
C9orf72
STUB1
EHMT2
ATPIF1
VPS16
WDFY3
VTI1B
PIK3R2
GOLGA2
LZTS1
FLCN
DAP
PSEN1
GPSM1
TECPR1
QSOX1
NPC1
TRIM21
MUL1
UFC1
VPS13C
RGS19
FUNDC1
RAB24
RPTOR
WASH1
SUPT5H
TBK1
MFSD8
SEC16A
HTRA2
OSBPL7
ARL8B
IFT20
PAFAH1B2
ATG2A
EEF1A2
PIP4K2B
TBC1D5
CPTP
CAPN1
ZC3H12A
ROCK1
GGPS1
NIPSNAP1
PIK3C3
BECN1